# must be unique in a given SonarQube instance
sonar.projectKey=my:flutter_architecture

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources = lib/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Analyzer mode
# sonar.flutter.analyzer.mode=dart

#exclusion
sonar.exclusions=**/*/*.g.dart, lib/generated/**
